* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:#222629;
    --second-bg-color: #474b4f ;
    --text-color: #c5c6c7;
    --main-color: #66fcf1;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    margin-left: 10px;
}

.header {

    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10% 0.1rem; /* Adjust the top padding value as needed */
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-bottom: 40px;
}
.header .sticky
{
    border-bottom:.1rem solid rgba(0,0,0,.2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.section {
    min-height: 100vh;
    padding: 50rem 9% 2rem; /* Adjust the top padding value as needed */
    margin-top: 12rem; /* Adjust the margin-top value as needed */
}

.home-container {
    display: flex;
}

.home {
    flex: 1;
    margin-left: 140px;
}

.home2 {
    flex: 0;
    margin-right: 125px;
}

.social-media {
    display: flex;
}

.social-media a {
    margin-right: 10px; /* Adjust as needed */
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span
{
    color:var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; /* Adjust as needed for spacing */
}

.home-img img {
   /* max-width: 100%; /* Adjust as needed */
  /*  max-height: 100%; /* Adjust as needed */
    width: 35vw; /* Adjust as needed for responsiveness */
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(0);
    }
    100%
    {
        transform: translateY(0);
    }
}


.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover
{
    box-shadow: none;
}

.about {
    display: flex;
}

.about-img {
    flex: 0 0 200px; /* Flex item takes up 200px width */
}

.about-content {
    flex: 1; /* Flex item takes up remaining space */
    padding-left: 20px;
}

.about-details {
    background-color: #474b4f; /* Lightly colored background */
    padding: 20px; /* Add some padding for spacing */
    border-radius: 8px; /* Add rounded corners */
    max-width: 1000px; /* Set maximum width for the box */
    width: 100%; /* Ensure box fills available space */
    box-sizing: border-box; /* Include padding and border in box sizing */
    margin-left: 30px;
}

.about-content p,li {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
}


.heading {
    text-align: center;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #b4dfe5;
    padding: 20px;
    box-shadow: inset 0 0 20px #45a29e, inset 0 0 40px #45a29e, inset 0 0 60px #45a29e;
    display: inline-block;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.service {
    /* Add margin or padding as needed to create a gap */
    margin-top: 5rem; /* You can adjust this value to increase or decrease the gap */
    margin-bottom: 5rem;
}
.service h2{
    margin-bottom: 5rem;
    margin-top: 5rem;

}
.service-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    gap: 2rem;
}

.service-container .service-box {
    width: 140rem; /* Set a fixed width for all service boxes */
    height: 20rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    margin-bottom: 2rem; /* Add margin to create gap between boxes */
}

.service-container .service-box:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.service-box i{
    font-size:7rem ;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 2.0rem;
    margin:1rem 0 3rem ;

}
.portfolio
{
    background: var(--second-bg-color);


}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container
{
    display:grid ;
    grid-template-columns: repeat(2,2.5fr);
    align-items: center;
    gap: 3.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    transition: .5s ease;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(70%);
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color)); /* Adjust the opacity for a lighter effect */

    transition: 0.7s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1); /* Initially no shadow */
    filter: brightness(1); /* Initially no glow */
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}



.portfolio-layer h4 {
    font-size: 2.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid #000;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(69, 162, 158, 0.5); /* Change the last value (0.7) to adjust opacity */
}


.portfolio-layer p{
    font-size: 2.3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin: .3rem 0 1rem;
    justify-content: center;

}

.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:  5rem;
    height:  5rem;
    background:var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.footer 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;

}
.footer-icontop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color) ;
}


/*breakpoints*/
@media(max-width : 1200px)
{
    html {
        font-size: 55%;

    }
}
@media(max-width : 991px)
{
  .header
  {
    padding: 2rem 3%;
  }
  section
  {
    padding:10rem 3% 2rem;
  }
  .service
  {
    padding-bottom: 7rem;
  }
  .portfolio
  {
    padding-bottom:7rem ;
  }
  .contact
  {
    min-height: auto;
  }
  .footer
  {
    padding:2rem 3% ;
  }

}
@media (max-width : 768px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
.home{
    flex-direction:column ;
}
.home-content h3 {
    font-size: 2.6rem;
}
.home-content h1 
{
    font-size: 5rem;

}
.home-img img
{
    width:70vw;
    margin-top: 4rem;
}
.about
{
    flex-direction: column-reverse;
}
.about-img
{
    width: 70vw;
    margin-top: 4rem;
}
.service h2 {
    margin-bottom: 3rem ;
}
.portfolio h2{
    margin-bottom: 3rem;

}
.portfolio-container
{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width : 617px)
{
        .portfolio-container
        {
            grid-template-columns: 1fr;
        }
}
@media (max-width : 450px)
{
  html 
  {
    font-size: 50%;
  }
  .contact form .input-box input
  {
    width: 100%;
  }

}
@media (max-width : 365px)
{
    .home-img img
    {
        width: 90vw;
    }
    .about-img img
    {
        width: 90vw;

    }
    .footer
    {
        flex-direction:column-reverse ;
    }
.footer p
{
    text-align: center;
    margin-top: 2rem;
}
}